{
  "manifest_version": 3,
  "version": "1.0",
  "name": "TAB SaVe",
  "action": {
    "default_popup": "Google-Extension.html",
    "default_icon": "icon.png"
  },
  "permissions": ["tabs"]
}
